#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from __future__ import unicode_literals

from alex.utils.config import as_project_path
import os.path

from alex.applications.UserSimulator.Simulators.bigramSimulatorFiltered import BigramSimulatorFiltered


config = {
  'UserSimulation': {
    'type': BigramSimulatorFiltered,
    'short_name': 'BIGF',
    'ontology': as_project_path('applications/UserSimulator/ontology/ontology.py'),
    'files': {
        # list of files with dialogues
        'training-data': 'data-lists/03-shuffled-train.txt',
        'testing-data': 'data-lists/03-shuffled-test.txt',        
        # where to save the model  
		'model': 'data/ngramfil/ngram-trained',
		'slotvals': 'data/ngramfil/slotvals-trained'
    },
  },
}
