#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from __future__ import unicode_literals

from alex.utils.config import as_project_path
import os.path

from alex.components.dm.dddstate import DeterministicDiscriminativeDialogueState
from alex.applications.PublicTransportInfoCS.hdc_policy import PTICSHDCPolicy


config = {
  'UserSimulation': {
    'ontology': as_project_path('/home/vendulka/Documents/skola/nMgr/DIPLOMKA/muj_fork/alex/alex/applications/PublicTransportInfoCS/data/ontology.py'),
    'dialogue_state': {
        'type': DeterministicDiscriminativeDialogueState,
     },
     'files': {
        'source': 'data-lists/03-shuffled-600.txt',
        'feature_vects_train': 'data/vectors_train.mat',
        'feature_vects_test': 'data/vectors_test.mat',
        'feature_names': 'data/feature_names.txt',
        'classes_train': 'data/classes_train.txt',
        'classes_test': 'data/classes_test.txt',
        'classifiers': 'data/classifiers.txt',
        'vectorizer': 'data/DictVectorizer.txt',
        'slotvals': 'data/slotvals.txt',
     },
    'DeterministicDiscriminativeDialogueState': {
        #'type' : 'MDP',
        'type' : 'UFAL_DSTC_1.0_approx',
    },
  },
}
