#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import unicode_literals

CONDITION_TRANSL = {
    200: 'bouřka se slabým deštěm',
    201: 'bouřka a déšť',
    202: 'bouřka se silným deštěm',
    210: 'slabší bouřka',
    211: 'bouřka',
    212: 'silná bouřka',
    221: 'bouřková přeháňka',
    230: 'bouřka se slabým mrholením',
    231: 'bouřka s mrholením',
    232: 'bouřka se silným mrholením',
    300: 'slabé mrholení',
    301: 'mrholení',
    302: 'silné mrholení',
    310: 'slabé mrholení a déšť',
    311: 'mrholení s deštěm',
    312: 'silné mrholení a déšť',
    313: 'mrholení a přeháňky',
    314: 'mrholení a silné přeháňky',
    321: 'občasné mrholení',
    500: 'slabý déšť',
    501: 'déšť',
    502: 'prudký déšť',
    503: 'přívalový déšť',
    504: 'průtrž mračen',
    511: 'mrznoucí déšť',
    520: 'slabé přeháňky',
    521: 'přeháňky',
    522: 'silné přeháňky',
    531: 'občasné přeháňky',
    600: 'mírné sněžení',
    601: 'sněžení',
    602: 'husté sněžení',
    611: 'zmrzlý déšť',
    612: 'smíšené přeháňky',
    615: 'slabý déšť se sněhem',
    616: 'déšť se sněhem',
    620: 'slabé sněhové přeháňky',
    621: 'sněhové přeháňky',
    622: 'silné sněhové přeháňky',
    701: 'mlha',
    711: 'kouř',
    721: 'opar',
    731: 'písečné či prachové víry',
    741: 'hustá mlha',
    751: 'písek',
    761: 'prašno',
    762: 'sopečný popel',
    771: 'prudké bouře',
    781: 'tornádo',
    800: 'jasno',
    801: 'skoro jasno',
    802: 'polojasno',
    803: 'oblačno',
    804: 'zataženo',
    900: 'tornádo',
    901: 'tropická bouře',
    902: 'hurikán',
    903: 'zima',
    904: 'horko',
    905: 'větrno',
    906: 'krupobití',
    950: 'bezvětří',
    951: 'vánek',
    952: 'větřík',
    953: 'slabý vítr',
    954: 'mírný vítr',
    955: 'čerstvý vítr',
    956: 'silný vítr',
    957: 'prudký vítr',
    958: 'bouřlivý vítr',
    959: 'vichřice',
    960: 'silná vichřice',
    961: 'mohutná vichřice',
    962: 'orkán'
}
